{
    "terminal.integrated.env.linux": {
        "PATH": "/home/patrik/.platformio/penv/bin:/home/patrik/.platformio/penv:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/patrik/.local/bin:/home/patrik/bin:/home/patrik/.local/bin:/home/patrik/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}